extensions: designer.cs generated.cs
extensions: .cs
// Bachelor of Software Engineering
// Media Design School
// Auckland
// New Zealand
// 
// (c) %CurrentYear% Media Design School
//
// File Name   : %FileName%
// Description : 
// Author      : Nerys Thamm
// Mail        : nerys.thamm@mds.ac.nz
extensions: .cpp
// Bachelor of Software Engineering
// Media Design School
// Auckland
// New Zealand
// 
// (c) %CurrentYear% Media Design School
//
// File Name   : %FileName%
// Description : Implementation file
// Author      : Nerys Thamm
// Mail        : nerys.thamm@mds.ac.nz
extensions: .h
// Bachelor of Software Engineering
// Media Design School
// Auckland
// New Zealand
// 
// (c) %CurrentYear% Media Design School
//
// File Name   : %FileName%
// Description : Header file
// Author      : Nerys Thamm
// Mail        : nerys.thamm@mds.ac.nz
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->